﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{55701339-BF26-47E4-8C01-C811977107C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55701339-BF26-47E4-8C01-C811977107C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55701339-BF26-47E4-8C01-C811977107C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55701339-BF26-47E4-8C01-C811977107C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55701339-BF26-47E4-8C01-C811977107C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
